FROM_SOONG
cd hardware/qcom/media
ln -sf msm8974 msm8992


Kernel Mount
kernel/lge/bullhead/arch/arm64/boot/dts/lge/msm8992-bullhead.dtsi
        firmware {
                android {
                        compatible = "android,firmware";
                        fstab {
                                compatible = "android,fstab";
                                system {
                                        compatible = "android,system";
                                        dev = "/dev/block/platform/soc.0/f9824900.sdhci/by-name/system";
                                        type = "ext4";
                                        mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
                                        fsmgr_flags = "wait";
                                };
                                vendor {
                                        compatible = "android,vendor";
                                        dev = "/dev/block/platform/soc.0/f9824900.sdhci/by-name/vendor";
                                        type = "ext4";
                                        mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
                                        fsmgr_flags = "wait";
                                };
                        };
                };
        };

